/**
 * Created by esolovyev on 04.02.2016.
 */

var sujets = {
        intro: 'вы пока не заинтересовались ни одним сюжетом.',
        list: [
            'Откройте любой материал в сюжете и отметьте флажок <span class="b-follow b-follow_sujets ">Следить за сюжетом</span>',
            'Информация о новой статье будет появляться в вашем личном кабинете.',
            'Вы всегда можете отписаться от обновлений.'
        ]
    },
    comments = {
        intro: 'вы пока не подписанны ни на один комментарий.',
        list: [
            'Вы можете прокомментировать любой материал на сайте или следить за обсуждением, подписавшись на комментарии.',
            'Информация о добавлении нового комментария будет приходить на указанную вами почту и появляться в личном кабинете.',
            'Вы можете отписаться от конкретных комментариев, либо от уведомлений в целом.',
        ]
    },
    saved = {
        intro: 'вы пока не сохранили ни одной статьи.',
        list: [
            'Откройте любой материал на сайте и отметьте <a class="b-icon b-icon_type_star " href="#"></a> в меню справа.',
            'Так же вы можете помечать статьи как прочитанные или удалять из списка в личном кабинете.',
        ]
    },
    viewed = {
        intro: 'у вас пока нет ни одной прочитанной статьи.',
        list: [
            'Каждая просмотренная вами статья будет попадать в этот список, чтобы вы всегда могли вернуться к ним.',
        ]
    };

module.exports = {
    comments,
    sujets,
    saved,
    viewed
}