/**
 * Created by esolovyev on 14.12.2015.
 */

/**
 * Конфигурационный
 * @type {string}
 */
var rootPath = RG.config.paths.root,
    account = `${rootPath}account`,

    Config = {

        /**
         * Пути запроса к api
         */
        paths: {
            getServices: `${account}/subscribes`,
            getProfile: `${account}/data`,
            subscribe: `${account}/update_subs`,
            info: `${account}/update_info`

        },

        /**
         * Сообщения и оповещения
         */
        messages: {
            success: 'Пользователь сохранён',
            sujets: [
                'Вы отписались от рассылки обновлений сюжетов',
                'Вы подписались на рассылку обновлений сюжетов'
            ],
            comments: [
                'Вы отписались от рассылки обновлений комментариев',
                'Вы подписались на рассылку обновлений комментариев'
            ],
            mentions: [
                'Вы отписались от рассылки обновлений упоминаний',
                'Вы подписались на рассылку обновлений упоминаний'
            ],
            fresh: [
                'Вы отписались от рассылки свежего номера',
                'Вы подписались на рассылку свежего номера'
            ],
            doc: [
                'Вы отписались от рассылки документов',
                'Вы подписались на рассылку документов'
            ]
        },

        types: {
            all: 'Все',
            sujets: 'Сюжеты',
            comments: 'Комментарии',
            saved: 'Сохранёные статьи'
        }
    };

module.exports = Config;