module.exports = {

	tabs: [
		{
			title: "О медиацентре",
			mod: "mediacenter-page"
		},
		{
			title: "Кинозал",
			mod: "kino-page"
		},
		{
			title: "Синий зал",
			mod: "blueHall-page"
		},
		{
			title: "Белый зал",
			mod: "whiteHall-page"
		},
		{
			title: "Фойе",
			mod: "lobby-page"
		},
		{
			title: "Стоимость",
			mod: "cost-page"
		},
		{
			title: "Анонсы",
			mod: "announce-page"
		},
		{
			title: "Отчеты",
			mod: "report-page"
		}
	],

	main: {
		mod: "mediacenter-page",
		gallery: {
			main: [
				"main-kino",
				"main-blue",
				"main-white",
				"main-lobby"
			],
			side: [
				{
					title: "Кинозал",
					description: "Кинозал предназначен для проведения пресс-конференций, брифингов, презентаций, торжественных церемоний, форумов, телемостов, дебат-шоу, пресс-показов кинофильмов.",
					img: "main-kino"
				},
				{
					title: "Синий зал",
					description: "Синий зал используется для проведения круглых столов, экспертных советов, «горячих» линий и телемостов, деловых завтраков, проектных презентаций и отчетных собраний.",
					img: "main-blue"
				},
				{
					title: "Белый зал",
					description: "Белый зал предназначен для проведения круглых столов, экспертных советов, деловых встреч, брифингов, проектных презентаций.",
					img: "main-white"
				},
				{
					title: "Фойе",
					description: "Фойе медиацентра предназначается для кофе-брейков, фуршетов, торжественных банкетов после пресс-мероприятий. В фойе свободно размещается до 80 человек.",
					img: "main-lobby"
				}
			]
		},
		text: [
			"Медиацентр «Российской газеты» - многофункциональная информационная площадка, активно действующая с ноября 2005 года. За это время постоянными гостями медиацентра стали члены Правительства РФ, депутаты Государственной Думы, члены Совета Федерации, главы регионов РФ, руководители государственных корпораций, известные деятели культуры, искусства, спорта, представители бизнеса. Информационные и технологические возможности медиацентра в сочетании с актуальной и обширной базой СМИ позволяют проводить мероприятия любого формата в соответствии с самыми разнообразными задачами и современными требованиями.",
			"Медиацентр проводит пресс-конференции, брифинги, экспертные советы, онлайн-трансляции, деловые встречи, телемосты, кинопоказы, презентации, форумы.",
			"Три оборудованных конференц-зала оснащены площадками для работы операторов телекамер и имеют мощности для подключения специального освещения."
		],
		mainArticles: {
			news: {
				includes: "/include/tmpl-b-news/sujet-5275/num-3/"
			}
		}
	},

	halls: [
		{
		template: '1',
		title: "Мероприятия в зале",
		mod: "kino-page",
		gallery: {
			name: "kino",
			images: [
				{ filename: 'kino-1' },
				{ filename: 'kino-2' },
				{ filename: 'kino-3' },
				{ filename: 'kino-4' },
				{ filename: 'kino-5' },
				{ filename: 'kino-6' },
				{ filename: 'kino-7' },
				{ filename: 'kino-8' }
			]
			},
			description: [
				{
					title: "Описание зала",
					text: [
						"Кинозал предназначен для проведения пресс-конференций, брифингов, презентаций, торжественных церемоний, форумов, телемостов, дебат-шоу, пресс-показов кинофильмов.",
						"Зал оснащен площадкой для работы операторов телекамер и имеет мощности для подключения специального освещения."
					]
				},
				{
					title: "Технические характеристики",
					list: [
						{
							item: [
								"Общая площадь зала - 203, 1 кв.м.",
								"Общая вместимость - 103 человека",
								"Количество мест за столом президиума - 6",
								"Трибуна для спикера",
								"Кондиционеры",
								"Проекционное оборудование"
							]

						},
						{
							item: [
								"Экран (3,6 х 6,4 м)",
								"Dolby-звук",
								"Микрофоны",
								"Wi-Fi",
								"Мобильная плазменная панель"
							]

						}

					]
				}

			]
		},
		{
			template: '2',
			title: "Мероприятия в зале",
			mod: "blueHall-page",
			gallery: {
				name: "blue-hall",
				images: [
					{ filename: 'blue-hall-1' },
					{ filename: 'blue-hall-2' },
					{ filename: 'blue-hall-3' },
					{ filename: 'blue-hall-4' },
					{ filename: 'blue-hall-5' }
				]
			},
			description: [
				{
					title: "Описание зала",
					text: [
						"Синий зал используется для проведения круглых столов, экспертных советов, «горячих» линий и телемостов, деловых завтраков, проектных презентаций и отчетных собраний."
					]
				},
				{
					title: "Технические характеристики",
					list: [
						{
							item: [
								"Общая площадь зала - 59, 6 кв.м.",
								"Общая вместимость - 40 человек",
								"Количество мест за столом - 18",
								"Плазменная панель Full HD  с возможностью подключения ноутбука"
							]

						},
						{
							item: [
								"Оборудование для проведения телефонных «прямых линий»",
								"Кондиционеры",
								"Wi-Fi"
							]

						}

					]
				}

			]
		},
		{
			template: '3',
			title: "Мероприятия в зале",
			mod: "whiteHall-page",
			gallery: {
				name: "white-hall",
				images: [
					{ filename: 'white-hall-1' },
					{ filename: 'white-hall-2' },
					{ filename: 'white-hall-3' },
					{ filename: 'white-hall-4' },
					{ filename: 'white-hall-5' }
				]
			},
			description: [
				{
					title: "Описание зала",
					text: [
						"Белый зал предназначен для проведения круглых столов, экспертных советов, деловых встреч, брифингов, видеоконференций, проектных презентаций."
					]
				},
				{
					title: "Технические характеристики",
					list: [
						{
							item: [
								"Общая площадь зала - 27,3 кв.м.",
								"Общая вместимость - 18 человек",
								"Количество мест за столом - 18"
							]

						},
						{
							item: [
								"Плазменная панель Full HD  с возможностью подключения ноутбука",
								"Кондиционер",
								"Wi-Fi"
							]

						}

					]
				}
			]
		},
		{
			template: '4',
			title: "Мероприятия в зале",
			mod: "lobby-page",
			gallery: {
				name: "lobby",
				images: [
					{ filename: 'lobby-1' },
					{ filename: 'lobby-2' },
					{ filename: 'lobby-3' },
					{ filename: 'lobby-4' },
					{ filename: 'lobby-5' }

				]
			},
			description: [
				{
					title: "Описание зала",
					text: [
						"Фойе медиацентра предназначается для кофе-брейков, фуршетов, торжественных банкетов после пресс-мероприятий. В фойе свободно размещается до 80 человек."
					]
				},
				{
					title: "Технические характеристики",
					list: [
						{
							item: [
								"Фуршетные столы",
								"Барная стойка",
								"Беспроводные микрофоны"
							]

						},
						{
							item: [
								"Кондиционеры",
								"Wi-Fi"
							]
						}

					]
				}
			]
		}
	],
	price: {
		table: {
			mod: "cost-page",
			title: "Тарифы на проведение пресс-мероприятий",
			item: [
				{
					data: "site",
					unit: [
						{
							col: [
								{
									left: "Наименование мероприятия",
									center: "Время, час",
									right: "Стоимость  руб.,без НДС"
								},
								{
									left: "Пресс-конференция/Брифинг",
									center: "1,5",
									right: "130 000"
								},
								{
									left: "Круглый стол/Экспертный совет",
									center: "2",
									right: "150 000"
								},
								{
									left: "Презентация/Награждение",
									center: "3",
									right: "180 000"
								},
								{
									left: "Форум/Семинар",
									center: "5",
									right: "300 000"
								},
								{
									center: "Дополнительные услуги"
								},
								{
									left: "Размещение  баннера с анонсом пресс-мероприятия  или  публикации  на сайте www.rg.ru",
									center: "\<a href='' class='b-link b-link_blue b-link_inner'>По прайс –листу рекламы на сайте\</a>"
								},
								{
									left: "Видеозапись  пресс-мероприятия   30 мин. (съемка, монтаж, авторизация)",
									center: "0,5",
									right: "15 000"
								},
								{
									left: "Фото  пресс-мероприятия  20 шт.",
									center: "5 000"
								},
								{
									left: "Публикация по итогам пресс-мероприятия в «Российской газете»  объемом свыше 1/16",
									center: "\<a href='' class='b-link b-link_blue b-link_inner'>По прайс - листу отдела рекламы\</a>"
								},
								{
									left: "Онлайн – трансляция пресс-мероприятия  на сайте rg.ru на странице  медиа-центра и на сайте  заказчика  – 1час",
									center: "1",
									right: "15 000"
								},
								{
									left: "«Круглый стол» на другой площадке",
									center: "Стоимость  рассчитывается по запросу"
								},
								{
									left: "Дополнительное время  проведения мероприятия",
									center: "1",
									right: "10% от базовой стоимости мероприятия"
								}
							]
						}
					]
				}
			],
			meta: [
				"Рекламным агенствам предоставляется скидка 15%",
				"\<b>Условия оплаты:\</b></br>НДС - в соответствии с действующим законодательством РФ"
			]
		}
	},
	reportAnnounce: [
		{
			mod: "announce-page",
			sujet: "5275",
			id: "bNewsInnerChainAnn",
			news: {
				includes: "/include/tmpl-b-news/sujet-5275/num-6/"
			},
			inner: {
				includes: "/include/tmpl-b-news-inner/sujet-5275/offset-6/num-5/"
			}
		},
		{
			mod: "report-page",
			sujet: "5276",
			id: "bNewsInnerChainRep",
			news: {
				includes: "/include/tmpl-b-news/sujet-5276/num-6/"
			},
			inner: {
				includes: "/include/tmpl-b-news-inner/sujet-5276/offset-6/num-5/"
			}
		}
	]
};