/*
 * Модуль, склоняющий слово, в зависимости от числа
 *
 * Например: 1 статЬЯ, 2 статЬИ, 5 статЕЙ
 *
 * Получает число @num и параметры @param,
 * с корнем слова @root и суффиксами @suffix
 *
 * Возвращает просклоненное слово
 * 
 */

// Переменные модуля
var
    
    // Ключи, по которым забираем суффикс слова
    keys = [2, 0, 1, 1, 1, 2],

    // Результирующее слово
    str = null,

    // Суффиксы
    suffix = null,

    // Ключ суффикса
    suffixKey = null,

    // Модуль (требуется для рассчета)
    mod = null,

    // Функция обработки
    process = (num, param) => {

        // Объявляем корень строки
        str = param.root;

        // ОБъявляем суффиксы
        suffix = param.suffix;

        // Определяем модуль
        mod = num % 100;

        // Определяем ключ суффикса
        suffixKey = (mod > 7 && mod < 20) ? 2 : keys[Math.min(mod % 10, 5)];

        // Склоняем слово
        str += suffix[suffixKey];

        return str;

    };

// Экспортируем
module.exports = process;